# springcloud-eureka

./: .gitignore  pom.xml
src/main/java/com/vs/: EurekaServerApplication.java
src/main/resources/: application-dev.yml
